<?php
$mod = isset($_GET['mod']) ? $_GET['mod'] : 'home';
include("./includes/common.php");
?><!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="favicon.ico">

        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta content="email=no" name="format-detection">

        <title><?php echo $conf['title']?></title>
        <meta name="keywords" content="<?php echo $conf['keywords']?>">
        <meta name="description" content="<?php echo $conf['description']?>" />

        <link href="<?php echo $cdnpublic?>twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="<?php echo $cdnpublic?>font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link href="./assets/css/site.css" rel="stylesheet">
        <style>
            body{padding-top: 0;}
            .page-header{position: unset;}
            .card{margin-bottom: 10px;}
        </style>
    </head>
    <body>
        <header class="page-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/img/logo.png"> <?php echo $conf['site_name']?>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="./">首页</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="doc.php">开发文档</a>
                            </li>
                            <?php if($conf['user_login']){?><li class="nav-item">
                                <a class="nav-link" href="./user/">用户中心</a>
                            </li><?php }?>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.php">联系我们</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/SMTPHub/SMTPHub" target="_blank">Github</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        
        <section class="page-section page-info">
            <div class="container">
                <div class="page-section-title text-center">
                    <h2><?php echo $conf['site_name']?> 开发者服务协议</h2>
                </div>
<div class="row">
<div class="col-md-12">

<div class="card">
<div class="card-body">
<p>
欢迎你使用 <?php echo $conf['site_name']?> 提供的开发服务！
</p><p>
为使用 <?php echo $conf['site_name']?> 开发服务（以下简称：本服务），你应当阅读并遵守《<?php echo $conf['site_name']?> 开发者服务协议》（以下简称:本协议）。
</p><p>
<b>请你务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议、规则。</b>
</p><p>
除非你已阅读并接受本协议及相关协议、规则等所有条款，否则，你无权使用本服务。你使用本服务，即视为你已阅读并同意上述协议、规则等的约束。你有违反本协议的任何行为时，<?php echo $conf['site_name']?> 有权依照违反情况，随时单方限制、中止或终止向你提供本服务，并有权追究你的相关责任。
</p><p>
1.术语含义
</p><p>
如无特别说明，下列术语在本协议中的含义为：</p><p>
<b>1.1 开发者：</b>指经有效注册、申请后，将以其自身名义开发、创作或获得合法授权运营且独立承担法律责任的各种应用接入 <?php echo $conf['site_name']?> 而向用户提供各种服务的个人、法人或其他组织，也简称为“你”。</p><p>
<b>1.2 应用：</b>指由开发者以其自身名义开发、创作，享有合法的运营权利，并进行运营和独立承担法律责任的，通过在 <?php echo $conf['site_name']?> 登记后使用 <?php echo $conf['site_name']?> 服务的应用程序及相关服务。</p><p>
<b>1.3 <?php echo $conf['site_name']?>：</b>指 http://<?php echo $_SERVER['HTTP_HOST']?>/，以下也简称为“开放平台”、“平台”。</p><p>
<b>开放平台、开发者均同意和理解：</b></p><p>
（1）开放平台是一个中立的平台服务提供者，本协议项下仅向开发者提供开发服务开放接口或相关中立的技术支持服务，并且平台有权基于平台有序运营、健康发展等因素选择使用本服务的开发者。</p><p>
（2）开发者的应用由开发者以其自身名义开发或享有合法的运营权利，并独立承担全部责任。平台不会、也不可能参与开发者应用的研发、运营等任何活动，平台也不会对开发者的应用进行任何的修改、编辑或整理等；</p><p>
（3）因开发者应用及服务产生的任何纠纷、责任等，以及开发者违反相关法律法规或本协议约定引发的任何后果，均由开发者独立承担责任、赔偿损失，与平台无关。如侵害到平台或他人权益的，开发者须自行承担全部责任和赔偿一切损失。</p><p>
<b>2. 开发者的权利和义务</b></p><p>
<b>2.1 帐号注册</b></p><p>
2.1.1 你应当通过登录开放平台网站，使用电子邮箱或手机号码注册开发者帐号（下简称：帐号）以成为开发者，开发者帐号一经注册成功，相应的电子邮箱或手机号码不得变更，且该帐号不可转让、不可赠与、不可继承等。</p><p>
2.1.2 你注册帐号时，应使用你拥有合法使用权的电子邮箱或手机号码，并遵守相关协议、规则等的约束。</p><p>
2.1.3 为保障本服务的合法性及安全性，你不得违反本协议约定将你的帐号用于其他目的，包括但不限于使用你的帐号为第三方应用申请本服务等。</p><p>
<b>2.1.5 你保证：你注册本服务帐号的电子邮箱或手机号码均是合法的。前述全部电子邮箱在本服务中进行的包括但不限于以下事项：注册本服务帐号、提交相应资质材料、确认和同意相关协议和规则、选择具体服务类别以及进行费用结算等事项，均是你自行或你授权他人进行的行为，对你均有约束力。同时，你承担以前述全部电子邮箱或手机号码为标识进行的全部行为的法律责任。</b></p><p>
2.1.6 若你发现有他人冒用或盗用你的帐号及密码、或任何其他未经你合法授权的情形时，应立即以有效方式通知平台（包括但不限于提供你的身份信息和相关身份资料、相关事实情况及你的要求等）。平台收到你的有效请求并核实身份后，会根据不同情况采取相应措施。若你提供的信息不完全，导致平台无法核实你的身份或平台无法判断你的需求等，而导致平台无法进行及时处理，给你带来的损失，你应自行承担。</p><p>
2.1.7 你理解并同意，为保护你及用户的数据安全，防止用户信息泄露、毁损、篡改或者丢失，平台有权对你接入的信息系统实行接入审查，包括但不限于技术水平审查、安全水平审查、主体资质审查等，并根据审查结果向你提出防入侵、防病毒等措施建议。若你的信息系统仍无法符合保护用户数据安全的要求，平台有权拒绝或终止提供本服务。</p><p>
<b>2.2 资质材料</b></p><p>
<b>2.2.1 你保证：你如实填写和提交帐号注册与开发者认证资料，并对资料的真实性、合法性、准确性和有效性承担责任；你具备使用本服务、接入和运营应用或提供相关服务等行为的相关合法资质或经过了相关政府部门的审核批准；你提供的主体资质材料、相关资质或证明以及其他任何文件等信息真实、准确、完整，并在信息发生变更后，及时进行更新；你具备履行本协议项下之义务、各种行为的能力；你履行相关义务、从事相关行为不违反任何对你的有约束力的法律文件。否则，平台有权拒绝或终止提供本服务，并依照本协议对违规帐号进行处罚，且你应不使用平台提供的相关服务，且应独自承担由此带来的一切责任及给第三方、平台造成的全部损失。</b></p><p>
2.2.2 你保证：你会依法及按照平台要求提交使用本服务所必须的真实、准确的经过你签章确认的主体资质材料以及联系人姓名（名称）、地址、电子邮箱等相关资料。</p><p>
2.2.3 你保证：你在开放平台上通过你的应用提供的各种服务，依法已经具有相关的合法资质或获得了有关部门的许可或批准。</p><p>
2.2.4 你保证：你在开放平台上通过你的应用提供的各种服务，符合国家相关法规的规定，不违反任何相关法规及相关协议、规则，也不会侵犯任何人的合法权益。</p><p>
<b>2.3 收费服务</b></p><p>
2.3.1 开放平台部分服务是以收费方式提供的（如会员等级购买等），如你使用收费服务，请遵守相关的专项规则。</p><p>
2.3.2 平台可能根据实际需要对收费服务的收费标准、方式进行修改和变更，平台也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，平台将在相应服务页面进行通知或公告。如果你不同意上述修改、变更或付费内容，则应停止使用该服务。</p><p>
<b>2.4 应用要求</b></p><p>
2.4.1 你应自行负责你应用的创作、开发、编辑、加工、修改、测试、运营及维护等工作，并且自行承担相应的费用。</p><p>
2.4.2 你的应用，应符合相关法规、技术规范或标准等，同时，还应符合开放平台的对接入应用在技术、安全等方面的统一要求，以确保应用可以在开放平台安全、稳定的运营。</p><p>
2.4.3 你的应用在开放平台上运营期间，你需向用户提供及时有效的客户服务，客户服务形式包括但不限于通过明确且合理的方式告知用户客户服务渠道、提供QQ/电话等，并自行承担客服费用。</p><p>
2.4.4 你应当在应用中向相关权利人提供投诉途径，确保权利人在认为你侵犯其合法权益时可以向你主张权利。</p><p>
2.4.5 你的申请使用本服务的应用应为自身开发、创作或获得合法授权运营并独立承担法律责任的应用，你不得通过你的帐号为任何第三方应用代为申请、使用本服务，否则，平台有权随时单方限制、中止或终止向你及/或你所登记的应用提供本服务。</p><p>
2.4.6 为保障用户对应用进行正确的识别、辨别和区分，保障用户的知情权、选择权以及第三方的合法权益，你的应用名称应当与你的应用存在关联性，不得以任何形式侵犯他人合法权益，且每一个应用只能使用一个应用名称。你应当向平台提交真实、准确、完整的应用或网站信息，包括但不限于域名、链接等，平台有权对此进行提取、分析、评估、比对，为对相关应用、网站进行真实性、合法性、安全性等审核提供校验、判断依据。</p><p>
<b>2.5 应用运营</b></p><p>
<b>2.5.1 你应自行按照相关法规，运营你的应用，履行相关义务，并自行承担全部责任，包括但不限于：</b></p><p>
（1）依照相关法律法规的规定，保留相应的访问、使用等日志记录；</p><p>
（2）国家有权机关向你依法查询相关信息时，应积极配合提供；</p><p>
（3）主动履行其他你依法应履行的义务。</p><p>
<b>2.5.2 你保证：</b></p><p>
（1）你的应用、提供给用户的相关服务及发布的相关信息、内容等，不违反相关法律、法规、政策等的规定及本协议或相关协议、规则等，也不会侵犯任何人的合法权益；</p><p>
（2）你自行对你应用中由用户使用应用服务产生的内容（包括但不限于留言、消息、评论、名称等）负责，保证其不违反相关法律、法规、政策的规定以及公序良俗等。否则，你应及时采取删除、断开连接或其他有效措施；</p><p>
（3）应用设计上应当重视用户体验，尊重用户知情权、选择权，应用服务应当坚持诚信原则，不误导、欺诈、混淆用户，尊重用户的隐私，不骚扰用户，不制造垃圾信息。</p><p>
<b>2.5.3 你不得从事任何包括但不限于以下的违反法规的行为，也不得为以下违反法规的行为提供便利（包括但不限于为你应用的用户的行为提供便利等）：</b></p><p>
（1）反对宪法所确定的基本原则的行为；</p><p>
（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的行为；</p><p>
（3）损害国家荣誉和利益的行为；</p><p>
（4）煽动民族仇恨、民族歧视，破坏民族团结的行为；</p><p>
（5）破坏国家宗教政策，宣扬邪教和封建迷信的行为；</p><p>
（6）散布谣言，扰乱社会秩序，破坏社会稳定的行为；</p><p>
（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的行为；</p><p>
（8）侮辱或者诽谤他人，侵害他人合法权益的行为；</p><p>
（9）侵害他人知识产权、商业秘密等合法权利的行为；</p><p>
（10）恶意虚构事实、隐瞒真相以误导、欺骗他人的行为；</p><p>
（11）发布、传送、传播广告信息及垃圾信息；</p><p>
（12）其他法律法规禁止的行为。</p><p>
<b>2.6 关于用户数据和个人数据的规则</b></p><p>
就你的应用程序或所提供的服务所收集、储存、处理、使用的用户的数据（根据现行法律的定义，所谓数据包括但不限于任何个人数据或信息）的范围而言，和实施任何与这些数据有关的活动而言，都应当符合以下要求：</p><p>
（1）你应当遵守与平台的相关协议和所有现行法律法规和平台规则（包括涉及到个人数据处理的法规），并且不得故意使任何用户违反这些法律法规和平台规则的规定。你应当向我们提供一切必要的信息以表明你的活动符合关于保护隐私和数据安全的法律法规以及符合关于本协议第2.7条的要求，包括配合对你的合规进行审计或检查。</p><p>
（2）你应当建立并遵从一套完整的隐私保护政策，这些政策能够清晰并准确地向用户说明你收集什么个人数据，如何使用这些信息，以及如何与我们或第三方共享这些信息（例如向第三方提供内容或向第三方获取信息）。</p><p>
（3）如果要处理用户个人数据，你应当在向用户请求获取他们任何个人数据的时候充分告知用户，并取得他们的明确同意。</p><p>
（4）除非另行获得授权或同意（包括在你所制定的隐私保护政策下），否则你只能在运行相关应用程序的操作或功能所需的最小限度内处理个人数据。你不能超出为运行相关应用程序所需的最小限度，或为其他目的使用个人数据。在不限制本协议及相关法律法规下的的义务，你应当告知用户对你处理的或代表你进行处理（无论直接或间接）的用户信息的目的、范围和具体处理情况，并且应当为用户提供一种能让他们行使自身关于这些数据的权利的机制。</p><p>
（5）对于我们提供的任何个人数据，你应当仅能依据我们提供的文档说明来使用这些数据。在我们要求删除这些数据的情况下，你应当删除这些数据。</p><p>
（6）你应当实施技术上及组织上的安全措施，以保护用户的数据免受未经授权的访问和使用，同时你应当定期测试此类安全措施的有效性。</p><p>
（7）当用户希望删除他/她的用户数据时，你应当向用户提供修改或删除他们数据的途径和方法，以便他们可以自行完成修改或删除的操作，同时你应当确保相关数据是被彻底删除，无法被还原。</p><p>
（8）你应当协助我们对用户根据现行的数据保护法规和隐私保护法规行使权利所提出的要求作出回应。</p><p>
（9）在没有得到我们事先书面同意的情况下，禁止将我们提供的任何个人数据传送给其他任何国家和个人。所有相关数据的传送都只能在现行的隐私和数据保护法律的允许下进行。</p><p>
<b>3. 开放平台的权利义务</b></p><p>
3.1 平台会根据你选择的服务类型向你提供相应的服务。你理解并同意，基于用户体验、平台运营安全、平台规则要求及健康发展等综合因素，平台有权选择提供服务或开展合作的对象，有权决定功能开放、数据接口和相关数据披露的对象和范围，并有权视具体情况中止或终止向存有包括但不限于以下情形的开发者或应用提供本服务：</p><p>
（1）违反法律法规或本协议规定的；</p><p>
（2）影响使用者体验的；</p><p>
（3）存在安全隐患的；</p><p>
3.2 未经你的同意，平台不会向任何其他公司、组织和个人披露、提供你的信息，但下列情形除外：</p><p>
（1）据本协议或其他相关协议、规则等约定可以提供的；</p><p>
（2）依据法律法规的规定可以提供的；</p><p>
（3）行政、司法等政府部门要求提供的；</p><p>
（4）你同意向第三方提供；</p><p>
（5）为解决举报事件、提起诉讼而需要提供的；</p><p>
（6）为防止严重违法行为或涉嫌犯罪行为发生而采取必要合理行动所必须提供的。</p><p>
3.2 尽管平台对你的信息保护做了极大的努力，但是仍然不能保证在现有的安全技术措施下，你的信息可能会因为不可抗力或非平台因素造成泄漏、窃取等，由此给你造成损失的，你同意平台可以免责。</p><p>
3.3 除了另行有约定外，平台无需为按照本协议享有的权益而向你支付任何费用。</p><p>
<b>4. 关于免责</b></p><p>
4.1 你理解并同意：鉴于网络服务的特殊性，平台有权在无需通知你的情况下根据整体运营情况或相关运营规范、规则等，可以随时变更、中止或终止部分或全部的服务，若由此给你造成损失的，你同意放弃追究平台的责任。</p><p>
4.2 你理解并同意：为了向你提供更完善的服务，平台有权定期或不定期地对提供本服务的平台或相关设备进行检修、维护、升级等，此类情况可能会造成相关服务在合理时间内中断或暂停的，若由此给你造成损失的，你同意放弃追究平台的责任。</p><p>
4.3 你理解并同意：平台的服务是按照现有技术和条件所能达到的现状提供的。平台会尽最大努力向你提供服务，确保服务的连贯性和安全性；但不能保证其所提供的服务毫无瑕疵，也无法随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。所以你也同意：即使平台提供的服务存在瑕疵，但上述瑕疵是当时行业技术水平所无法避免的，其将不被视为违约，同时，由此给你造成的数据或信息丢失等损失的，你同意放弃追究平台的责任。</p><p>
4.4 你理解并同意：在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，平台将努力在第一时间与相关单位配合，及时进行修复，若由此给你造成损失的，你同意放弃追究平台的责任。</p><p>
4.5 你理解并同意：若由于对以下情形导致的服务中断或受阻，给你造成损失的，你同意放弃追究平台的责任：</p><p>
（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</p><p>
（2）你的电脑软件、系统、硬件和通信线路出现故障；</p><p>
（3）你操作不当；</p><p>
（4）你通过非平台授权的方式使用本服务；</p><p>
（5）其他平台无法控制或合理预见的情形。</p><p>
<b>5. 服务的中止或终止</b></p><p>
5.1 如你书面通知平台不接受本协议或对其的修改，平台有权随时中止或终止向你提供本服务。</p><p>
5.2 因不可抗力因素导致你无法继续使用本服务的，平台有权随时终止协议。</p><p>
5.3 本协议约定的其他中止或终止条件发生或实现的，平台有权随时中止或终止向你提供本服务。</p><p>
5.4 由于你违反本协议约定，平台依约终止向你提供本服务后，如你后续再直接或间接，或以他人名义注册使用本服务的，平台有权直接单方面暂停或终止提供本服务。</p><p>
5.4 如本协议或本服务因为任何原因终止的，你应自行处理好关于数据等信息的备份以及与你的用户之间的相关事项的处理等，由此造成平台损失的，你应负责赔偿。</p><p>
<b>6. 关于通知</b></p><p>
6.1 开放平台可能会以网页公告、网页提示、电子邮箱、手机短信、常规的信件传送、你注册的本服务帐号的管理系统内发送站内信等方式中的一种或多种，向你送达关于本服务的各种规则、通知、提示等信息，该等信息一经我们采取前述任何一种方式公布或发送，即视为你已经接受并同意，对你产生约束力。若你不接受的，请你书面通知我们，否则视为你已经接受、同意。</p><p>
6.2 若由于你提供的电子邮箱、手机号码、通讯地址等信息错误，导致你未收到相关规则、通知、提示等信息的，你同意仍然视为你已经收到相关信息并受其约束，一切后果及责任由你自行承担。</p><p>
6.3 若你有事项需要通知我们的，应当按照本服务对外正式公布的联系方式书面通知我们。</p><p>
<b>7. 其他</b></p><p>
7.1 一经注册或使用本协议下任何服务，即视为你已阅读并同意接受本协议的约束。平台有权在必要时单方修改本协议或上述内容，相关内容变更后，如果你继续使用本服务，即视为你已接受修改后的相关内容。如果你不接受修改后的相关内容，应当停止使用相关服务。</p><p>
7.2 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。（正文完）
</p>
</div>
</div>

</div>
</div>

            </div>
        </section>

        <footer class="page-footer text-center">
            <p>
                Copyright &copy;<?php echo date("Y")?> <?php echo $conf['orgname'] ?> All Rights Reserved.
                <?php if ($conf['site_icp']) { ?><br /><a href="https://beian.miit.gov.cn/#/Integrated/index" class="nav-link" target="_blank"><?php echo $conf['site_icp'] ?></a><?php } ?>

            </p>
            <?php echo $conf['footer'] ?>

        </footer>

        <script src="<?php echo $cdnpublic?>jquery/3.4.1/jquery.min.js"></script>
        <script src="<?php echo $cdnpublic?>twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
    </body>
</html>